{
  "name": "juggle-and-drop",
  "version": "0.1.1",
  "main": "dist/server.js",
  "scripts": {
    "build": "webpack --mode development --watch",
    "build:prod": "webpack -p",
    "serve": "NODE_ENV=development nodemon dist/server.js",
    "serve:prod": "NODE_ENV=production node dist/server.js",
    "start": "NODE_ENV=production node dist/server.js",
    "heroku-postbuild": "webpack -p --config ./webpack.prod.config.js --progress"
  },
  "dependencies": {
    "@babel/plugin-transform-runtime": "^7.9.6",
    "@babel/polyfill": "^7.8.7",
    "@babel/runtime": "^7.9.6",
    "axios": "^0.18.1",
    "dotenv": "^8.2.0",
    "express": "^4.16.2",
    "mongodb": "^3.5.7",
    "mongoose": "^5.9.10",
    "normalizr": "^3.2.4",
    "prop-types": "^15.6.2",
    "react": "^16.13.1",
    "react-beautiful-dnd": "^13.0.0",
    "react-dom": "^16.13.1",
    "react-ga": "^2.7.0",
    "react-icons": "^3.10.0",
    "react-onclickoutside": "^6.7.1",
    "react-redux": "^5.0.6",
    "react-router": "^5.0.0",
    "react-router-dom": "^5.0.0",
    "react-textarea-autosize": "^5.2.1",
    "redux": "^3.7.2",
    "redux-devtools-extension": "^2.13.5",
    "redux-thunk": "^2.2.0",
    "shortid": "^2.2.12",
    "slugify": "^1.2.9",
    "styled-components": "^4.4.1"
  },
  "devDependencies": {
    "@babel/core": "^7.0.0-beta.54",
    "@babel/preset-env": "^7.0.0-beta.54",
    "@babel/preset-react": "^7.0.0-beta.54",
    "@babel/preset-stage-2": "^7.0.0-beta.54",
    "autoprefixer": "^7.2.5",
    "babel-core": "^6.26.3",
    "babel-eslint": "^8.2.6",
    "babel-loader": "^8.1.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "copy-webpack-plugin": "^4.5.2",
    "css-loader": "^0.28.9",
    "eslint": "^4.15.0",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-config-prettier": "^2.9.0",
    "eslint-plugin-import": "^2.13.0",
    "eslint-plugin-jsx-a11y": "^6.1.1",
    "eslint-plugin-react": "^7.10.0",
    "extract-text-webpack-plugin": "^4.0.0-beta.0",
    "file-loader": "^1.1.6",
    "ignore-loader": "^0.1.2",
    "image-webpack-loader": "^4.0.0",
    "nodemon": "^1.18.3",
    "postcss-loader": "^2.1.6",
    "prettier": "^1.13.7",
    "url-loader": "^0.6.2",
    "webpack": "^4.43.0",
    "webpack-bundle-analyzer": "^3.3.2",
    "webpack-cli": "^3.3.11",
    "webpack-dashboard": "^2.0.0",
    "webpack-node-externals": "^1.6.0"
  }
}
