.home {
  display: grid;
  grid-template-rows: auto;
}

.home>div {
  width: 100%;
}

.home .home_imgs {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.home_imgs li {
  height: calc(100vh - 200px);
  list-style: none;
  width: 100%;
  position: relative;
}

.home_imgs li img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.overlay {

  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: #2c62759b;
  overflow: hidden;
  width: 100%;
  height: 0;
  transition: height .5s ease;
  display: flex;
  flex-direction: column
}

li:hover .overlay {
  padding: 2vw;
  height: 45%;
}

.overlay .place_title {
  color: white;
  font-weight: 700;
}

.overlay .place_text {
  color: white;
  font-size: 1rem;
  padding-right: 2vw;
  line-height: 1pc;
}

.overlay button {
  font-size: .9rem;
  justify-content: center;
  max-width: 150px;
}